# SqliteDatebaseFromFristCode

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lihua/sqlitedatebasefromfristcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lihua/sqlitedatebasefromfristcode/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lihua/sqlitedatebasefromfristcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
